src/pug/pages/about-us.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'About Us'

append css
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css')
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

   
    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover overlay overlay-50',
        pageHeaderBgImg: 'background-image: url("assets/img/tech-firm.png")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.py-5
            .container
                .row.justify-content-left
                    .col-xl-8.col-lg-10.text-left
                        div(data-aos='fade-up')
                            h1.page-header-title
                                b  ABOUT US
                                br
                            p.page-header-text
                                | Our proven cross-channel technology enables brands and advertising agencies to advertise to their right customers on the internet.
                                br
                                br
                        a.btn.btn-red.btn-marketing.rounded-pill(href='index.html#contact-us') Contact us


    //- * * * * * * * * * * *
    //- * * About Sections * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .card.text-center.text-decoration-none.h-100
                .card-body.bg-light-soft.py-5
                    p.text-justified.text-center
                        | Dochase is a marketing technology company leveraging data, insight, channels and tools to enable brands scale.
                        br
                        | Over the years, we have grown to be the pioneer of Ad exchange in Africa, leader in advertising tech industry, setting and improving industry standards.
                    p
                        | As an Ad exchange, Dochase gives local publishers the opportunity to interface with various advertisers worldwide and vice versa. Many brands trust Dochase for effective advertising campaigns in Africa, America and Europe.


    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.align-items-center
                .col-lg-6(data-aos='fade-right')
                    h1.page-header-title.text-center.text-red
                        b Our Mission
                    p.lead
                        | To develop, adopt and deploy innovative technology, platforms and products that will aggregate useful marketing data, create connections with the users and deliver value for stakeholders. 
                
                .col-lg-6(data-aos='fade-left')
                    h1.page-header-title.text-center.text-red
                        b Our Vision
                    p.lead
                        | To be the data and internet company that facilitate connection between businesses and customers  and bringing to people products they love, need and want.



    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.align-items-center.justify-content-center
                .col-md-9.col-lg-6(data-aos='fade-right')
                    .content-skewed.content-skewed-right
                        .screen
                            img.img-fluid.content-skewed-item.shadow-lg.rounded-lg(src='assets/img/programmatic.png' width='500' height='350' alt='')
                        
                hr
                .col-lg-6(data-aos='fade-left')
                    h1.page-header-title.text-center
                        b The Digital Age
                    p.lead
                        | Dochase advertising technology connects advertisers and brands to target tailored audience on multiple channels (web, mobile, app, sites, social media, etc.). 
                        br 
                        |  With Dochase DSP, you are sure to increase sales, improve brand awareness, influence consumers action, drive app installations and more.

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.justify-content-center
                .col-lg-6
                    .text-center
                        .text-xs.text-uppercase-expanded.text-red.mb-2
                            b WHY DOCHASE?
                        h3.mb-5.text-teal Africa&apos;s leading internet advertising technology company
            .row
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up')
                    a.card.text-center.text-decoration-none.h-100
                        .card-body.py-5
                            .icon-stack.icon-stack-lg.bg-green-soft.text-green.mb-4
                                i(data-feather='database')
                            h5
                                b Content That Influences
                            p.card-text
                                | Because we are culture sensitive, we create branded content that resonates with the target, drives awareness and improve salience.
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up' data-aos-delay='100')
                    a.card.text-center.text-decoration-none.h-100
                        .card-body.py-5
                            .icon-stack.icon-stack-lg.bg-red-soft.text-red.mb-4
                                i(data-feather='globe')
                            h5
                                b Impact Driven Experiences
                            p.card-text
                                | Focused on consumer behaviour and insight to create digital experiences that works.
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up' data-aos-delay='150')
                    a.card.text-center.text-decoration-none.h-100
                        .card-body.py-5
                            .icon-stack.icon-stack-lg.bg-yellow-soft.text-yellow.mb-4
                                i(data-feather='map-pin')
                            h5
                                b Technology Merged With Creativity
                            p.card-text
                                | Leveraging the limitless possibilities and innovation of media and tech to deliver memorable consumer campaigns that puts you ahead.
    
    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.justify-content-center
                .col-lg-6
                    .text-center
                        h1.text-red
                            b OUR OFFERINGS AT A GLANCE
                br
                br
            .row
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up')
                    .text-center
                        h3.text-teal
                            b DOCHASE ADX
                    ul(style='list-style-image: url(assets/img/RedBall.gif);')
                        li Click-to-call
                        li Click-to-WhatsApp
                        li Click-to-USSD
                        li Targeted SMS &amp; USSD
                        li Interactive Voice Response
                        li Display (Rich Media)
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up' data-aos-delay='100')
                    .text-center
                        h3
                            b
                                a.text-teal(href='https://flashmedia.ng/') FLASHMEDIA
                    ul(style='list-style-image: url(assets/img/RedBall.gif);')
                        li Community Management
                        li Influencer Engagement
                        li Paid Marketing &amp; Media Buying
                        li SEO &amp; SEM
                        li Email Newsletter
                        li Digital Experiential
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up' data-aos-delay='150')
                    .text-center
                        h3
                            b
                                a.text-teal(href='https://www.flashimpress.com/') FLASHIMPRESS
                    ul(style='list-style-image: url(assets/img/RedBall.gif);')
                        li Editorial Content
                        li Creative Storytelling
                        li Graphics and Infographics
    
    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'pt-5',
        sectionPadding: 'pb-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-teal'
    })

        .container
            .row.justify-content-center
                .col-lg-6
                    .mb-5.text-center
                        h1
                            b.text-teal  DOCHASE IN THE NEWS
                        p.lead.mb-0 Here are some of the things the media say about us.
            .row
                .col-lg-3.mb-5.mb-lg-0
                    a.card.lift(href='https://www.legit.ng/1132025-dochase-disrupts-advertising-landscape-technology.html#1132025' target='_blank')
                        img.card-img-top(src='assets/img/Media-Disruptive-Advertising-Africa.png' alt='...')
                        .card-body.text-center.py-3
                            h6.card-title.mb-0 Dochase disrupts advertising landscape with new technology
                            .small.mb-2 by Mitchelle Okuku
                            .small from Legit NG
                        .card-footer.text-center.text-xs
                            i.fas.fa-store-alt.mr-1
                            | Opened October 25, 2017
                .col-lg-3.mb-5.mb-lg-0
                    a.card.lift(href='https://www.vanguardngr.com/2018/10/tech-firms-location-app-to-fish-out-advert-targets-on-internet/' target='_blank')
                        img.card-img-top(src='assets/img/tech-firm.png' alt='...')
                        .card-body.text-center.py-3
                            h6.card-title.mb-0 Tech firm&rsquo;s location app to fish out advert targets on internet
                            .small.mb-2 by Juliet Umeh
                            .small from Vanguard News
                        .card-footer.text-center.text-xs
                            i.fas.fa-store-alt.mr-1
                            | Opened October 10, 2018
                .col-lg-3
                    a.card.lift(href='https://www.thisdaylive.com/index.php/2017/12/29/the-guys-attempting-to-disrupt-advertising-in-africa/' target='_blank')
                        img.card-img-top(src='assets/img/Media-Digital-Ads.png' alt='...')
                        .card-body.text-center.py-3
                            h6.card-title.mb-0 The Guys Attempting to Disrupt Advertising in Africa
                            .small.mb-2 by Solomon Elusoji
                            .small from This Day, NG
                        .card-footer.text-center.text-xs
                            i.fas.fa-store-alt.mr-1
                            | Opened December 29, 2017
                .col-lg-3
                    a.card.lift(href='https://www.adexchanger.com/ad-exchange-news/programmatic-spending-comes-africa/' target='_blank')
                        img.card-img-top(src='assets/img/Media-Programmatic-Africa.png' alt='...')
                        .card-body.text-center.py-3
                            h6.card-title.mb-0 Programmatic Spending Comes To Africa
                            .small.mb-2 by Sarah Sluis
                            .small from AdExchanger, US
                        .card-footer.text-center.text-xs
                            i.fas.fa-store-alt.mr-1
                            | Opened November 30, 2016
            br
            br
            .text-center
                a.btn.btn-teal.btn-marketing.rounded-pill(href='https://blog.dochase.com/') Read More
          



block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });

about-us.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="description" content="Africa's leading technology company. Emerging market leader in chatbots, sentiment analysis, rich media and business automation" />
        <meta name="author" content="dochase.co" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="Dochase chatbot, best chatbots companies in Nigeria, best chatbot companies in Africa, top chatbot company in Africa, top chatbot company in Nigeria, whatsapp marketing, Dochase chatbots, chatbots for whatsapp, chatbots for web, click to whatsapp digital automation, implement chats on the internet, website chat in Africa, digital automation companies in Africa,  grow your business, machine learning in Nigeria, machine learning in Africa, grow business whatsapp chats, Grow business in Africa with clicks to mobile, attract new customers in Africa, retain customers, small business automation, automate customer service chats, AI powered chatbot, artificial intelligence company, AI company, sentiment analysis, media monitoring, rich media , dynamic creative" />
        <title>About Us - Dochase Adx</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K9SRG53');</script>
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        <script defer="defer" src="/js/main.807689e6.js"></script>
        <script defer="defer" src="/js/main.3972a09a.js"></script>
        <script defer="defer" src="/js/main.367ef7f6.js"></script>
        <link href="/css/main.1d22a086.css" rel="stylesheet">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9SRG53"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="layoutDefault">
            <div id="navbar"></div>
            <div id="layoutDefault_content">
                <main>
                    <header class="page-header page-header-dark bg-img-cover overlay overlay-50" style='background-image: url("assets/img/tech-firm.png")'>
                        <div class="page-header-content py-5">
                            <div class="container">
                                <div class="row justify-content-left">
                                    <div class="col-xl-8 col-lg-10 text-left">
                                        <div data-aos="fade-up">
                                            <h1 class="page-header-title"><b> ABOUT US</b><br /></h1>
                                            <p class="page-header-text">Our proven cross-channel technology enables brands and advertising agencies to advertise to their right customers on the internet.<br /><br /></p>
                                        </div>
                                        <a class="btn btn-red btn-marketing rounded-pill" href="index.html#contact-us">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="card text-center text-decoration-none h-100">
                                <div class="card-body bg-light-soft py-5">
                                    <p class="text-justified text-center">Dochase is a marketing technology company leveraging data, insight, channels and tools to enable brands scale.<br />Over the years, we have grown to be the pioneer of Ad exchange in Africa, leader in advertising tech industry, setting and improving industry standards.</p>
                                    <p>As an Ad exchange, Dochase gives local publishers the opportunity to interface with various advertisers worldwide and vice versa. Many brands trust Dochase for effective advertising campaigns in Africa, America and Europe.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6" data-aos="fade-right">
                                    <h1 class="page-header-title text-center text-red"><b>Our Mission</b></h1>
                                    <p class="lead">To develop, adopt and deploy innovative technology, platforms and products that will aggregate useful marketing data, create connections with the users and deliver value for stakeholders.</p>
                                </div>
                                <div class="col-lg-6" data-aos="fade-left">
                                    <h1 class="page-header-title text-center text-red"><b>Our Vision</b></h1>
                                    <p class="lead">To be the data and internet company that facilitate connection between businesses and customers and bringing to people products they love, need and want.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-9 col-lg-6" data-aos="fade-right">
                                    <div class="content-skewed content-skewed-right">
                                        <div class="screen"><img class="img-fluid content-skewed-item shadow-lg rounded-lg" src="assets/img/programmatic.png" width="500" height="350" alt="" /></div>
                                    </div>
                                </div>
                                <hr />
                                <div class="col-lg-6" data-aos="fade-left">
                                    <h1 class="page-header-title text-center"><b>The Digital Age</b></h1>
                                    <p class="lead">
                                        Dochase advertising technology connects advertisers and brands to target tailored audience on multiple channels (web, mobile, app, sites, social media, etc.). <br />
                                        With Dochase DSP, you are sure to increase sales, improve brand awareness, influence consumers action, drive app installations and more.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="text-center">
                                        <div class="text-xs text-uppercase-expanded text-red mb-2"><b>WHY DOCHASE?</b></div>
                                        <h3 class="mb-5 text-teal">Africa&apos;s leading internet advertising technology company</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up">
                                    <a class="card text-center text-decoration-none h-100"
                                        ><div class="card-body py-5">
                                            <div class="icon-stack icon-stack-lg bg-green-soft text-green mb-4"><i data-feather="database"></i></div>
                                            <h5><b>Content That Influences</b></h5>
                                            <p class="card-text">Because we are culture sensitive, we create branded content that resonates with the target, drives awareness and improve salience.</p>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-delay="100">
                                    <a class="card text-center text-decoration-none h-100"
                                        ><div class="card-body py-5">
                                            <div class="icon-stack icon-stack-lg bg-red-soft text-red mb-4"><i data-feather="globe"></i></div>
                                            <h5><b>Impact Driven Experiences</b></h5>
                                            <p class="card-text">Focused on consumer behaviour and insight to create digital experiences that works.</p>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-delay="150">
                                    <a class="card text-center text-decoration-none h-100"
                                        ><div class="card-body py-5">
                                            <div class="icon-stack icon-stack-lg bg-yellow-soft text-yellow mb-4"><i data-feather="map-pin"></i></div>
                                            <h5><b>Technology Merged With Creativity</b></h5>
                                            <p class="card-text">Leveraging the limitless possibilities and innovation of media and tech to deliver memorable consumer campaigns that puts you ahead.</p>
                                        </div></a
                                    >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="text-center">
                                        <h1 class="text-red"><b>OUR OFFERINGS AT A GLANCE</b></h1>
                                    </div>
                                </div>
                                <br /><br />
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up">
                                    <div class="text-center">
                                        <h3 class="text-teal"><b>DOCHASE ADX</b></h3>
                                    </div>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif);">
                                        <li>Click-to-call</li>
                                        <li>Click-to-WhatsApp</li>
                                        <li>Click-to-USSD</li>
                                        <li>Targeted SMS &amp; USSD</li>
                                        <li>Interactive Voice Response</li>
                                        <li>Display (Rich Media)</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-delay="100">
                                    <div class="text-center">
                                        <h3>
                                            <b><a class="text-teal" href="https://flashmedia.ng/">FLASHMEDIA</a></b>
                                        </h3>
                                    </div>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif);">
                                        <li>Community Management</li>
                                        <li>Influencer Engagement</li>
                                        <li>Paid Marketing &amp; Media Buying</li>
                                        <li>SEO &amp; SEM</li>
                                        <li>Email Newsletter</li>
                                        <li>Digital Experiential</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-delay="150">
                                    <div class="text-center">
                                        <h3>
                                            <b><a class="text-teal" href="https://www.flashimpress.com/">FLASHIMPRESS</a></b>
                                        </h3>
                                    </div>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif);">
                                        <li>Editorial Content</li>
                                        <li>Creative Storytelling</li>
                                        <li>Graphics and Infographics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white pb-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="mb-5 text-center">
                                        <h1><b class="text-teal"> DOCHASE IN THE NEWS</b></h1>
                                        <p class="lead mb-0">Here are some of the things the media say about us.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 mb-5 mb-lg-0">
                                    <a class="card lift" href="https://www.legit.ng/1132025-dochase-disrupts-advertising-landscape-technology.html#1132025" target="_blank"
                                        ><img class="card-img-top" src="assets/img/Media-Disruptive-Advertising-Africa.png" alt="..." />
                                        <div class="card-body text-center py-3">
                                            <h6 class="card-title mb-0">Dochase disrupts advertising landscape with new technology</h6>
                                            <div class="small mb-2">by Mitchelle Okuku</div>
                                            <div class="small">from Legit NG</div>
                                        </div>
                                        <div class="card-footer text-center text-xs"><i class="fas fa-store-alt mr-1"></i>Opened October 25, 2017</div></a
                                    >
                                </div>
                                <div class="col-lg-3 mb-5 mb-lg-0">
                                    <a class="card lift" href="https://www.vanguardngr.com/2018/10/tech-firms-location-app-to-fish-out-advert-targets-on-internet/" target="_blank"
                                        ><img class="card-img-top" src="assets/img/tech-firm.png" alt="..." />
                                        <div class="card-body text-center py-3">
                                            <h6 class="card-title mb-0">Tech firm&rsquo;s location app to fish out advert targets on internet</h6>
                                            <div class="small mb-2">by Juliet Umeh</div>
                                            <div class="small">from Vanguard News</div>
                                        </div>
                                        <div class="card-footer text-center text-xs"><i class="fas fa-store-alt mr-1"></i>Opened October 10, 2018</div></a
                                    >
                                </div>
                                <div class="col-lg-3">
                                    <a class="card lift" href="https://www.thisdaylive.com/index.php/2017/12/29/the-guys-attempting-to-disrupt-advertising-in-africa/" target="_blank"
                                        ><img class="card-img-top" src="assets/img/Media-Digital-Ads.png" alt="..." />
                                        <div class="card-body text-center py-3">
                                            <h6 class="card-title mb-0">The Guys Attempting to Disrupt Advertising in Africa</h6>
                                            <div class="small mb-2">by Solomon Elusoji</div>
                                            <div class="small">from This Day, NG</div>
                                        </div>
                                        <div class="card-footer text-center text-xs"><i class="fas fa-store-alt mr-1"></i>Opened December 29, 2017</div></a
                                    >
                                </div>
                                <div class="col-lg-3">
                                    <a class="card lift" href="https://www.adexchanger.com/ad-exchange-news/programmatic-spending-comes-africa/" target="_blank"
                                        ><img class="card-img-top" src="assets/img/Media-Programmatic-Africa.png" alt="..." />
                                        <div class="card-body text-center py-3">
                                            <h6 class="card-title mb-0">Programmatic Spending Comes To Africa</h6>
                                            <div class="small mb-2">by Sarah Sluis</div>
                                            <div class="small">from AdExchanger, US</div>
                                        </div>
                                        <div class="card-footer text-center text-xs"><i class="fas fa-store-alt mr-1"></i>Opened November 30, 2016</div></a
                                    >
                                </div>
                            </div>
                            <br /><br />
                            <div class="text-center"><a class="btn btn-teal btn-marketing rounded-pill" href="https://blog.dochase.com/">Read More</a></div>
                        </div>
                        <div class="svg-border-rounded text-teal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <div id="footer-xx"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>
