src/pug/pages/adquality.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Ad Quality'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * * *
    //- * * Text Section  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-teal'
    })

        .container
            .row.justify-content-center
                .col-lg-10.mt-5

                    h1 Ad Quality
                    p.lead Last updated: January 2020

                    hr.my-5

                    h2.mb-3 Overview
                    p Dochase Adx has defined policies that govern the types of ads that are acceptable within Dochase Ad Exchange.
                    p These policies are explained in the Dochase Ad Exchange Demand Policies.
                    p Listed below are examples of actions that Dochase does not allow: 

                    ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                        li.page-header-text
                            | For in-banner video, playing audio that is not triggered by a click (such as auto-play or rollover-initiated audio).
                        br
                        li.page-header-text
                            | Automatically refreshing ads.
                        br
                        li.page-header-text
                            | Installing spyware, trojans, viruses, or other malware.
                        br
                        li.page-header-text
                            | Automatically redirecting the user to a new page or app.
                        br
                        li.page-header-text
                            | Displaying nudity or suggestive content or images.
                        br
                        li.page-header-text
                            | Promoting electronic cigarettes or vaping devices.
                        br
                        li.page-header-text
                            | Selling or promoting firearms, ammunition, bombs or other weapons, or related design materials, including handgun safety certificates and BB guns.
                        br
                        li.page-header-text
                            | Promoting online gambling (including daily fantasy sports in jurisdictions where daily fantasy sports is considered to be illegal online gambling).
                        br
                        li.page-header-text
                            | Opening a pop-up on a webpage, upon banner open, or upon page exit.
                        br
                        li.page-header-text
                            | Promoting or facilitating the use of illegal drugs, such as marijuana.

                    hr.my-5

                    h2.mb-3 Dochase safeguards
                    p To ensure that partners adhere to Dochase Ad Exchange policies, Dochase takes the following additional steps:
                    ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                        li.page-header-text
                            | Scans all ad creatives in Dochase Ad Exchange with its proprietary scanner.
                        br
                        li.page-header-text
                            | Uses third-party vendors (The Media Trust) to scan ads for malware and redirects, and to autoblock violating creatives.
                        br
                        li.page-header-text
                            | Staffs a dedicated ad quality team that ensures all ads are scanned and meet Dochase Ad Exchange ad quality standards. This team also provides 24/7.
                        br
                        li.page-header-text
                            | Support for ad quality complaints.
                        br
                        li.page-header-text
                            | Rigorously vets new buyers during their onboarding process into Dochase Ad Exchange.

                    hr.my-5

                    .card.z-1.mb-n10
                        .card-body.text-center.py-5
                            h2.mb-3 We're always available to help
                            a.btn.btn-teal.btn-marketing.rounded-pill(href='index.html#contact-us') Contact Us

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })

adquality.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="description" content="Africa's leading technology company. Emerging market leader in chatbots, sentiment analysis, rich media and business automation" />
        <meta name="author" content="dochase.co" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="Dochase chatbot, best chatbots companies in Nigeria, best chatbot companies in Africa, top chatbot company in Africa, top chatbot company in Nigeria, whatsapp marketing, Dochase chatbots, chatbots for whatsapp, chatbots for web, click to whatsapp digital automation, implement chats on the internet, website chat in Africa, digital automation companies in Africa,  grow your business, machine learning in Nigeria, machine learning in Africa, grow business whatsapp chats, Grow business in Africa with clicks to mobile, attract new customers in Africa, retain customers, small business automation, automate customer service chats, AI powered chatbot, artificial intelligence company, AI company, sentiment analysis, media monitoring, rich media , dynamic creative" />
        <title>Ad Quality - Dochase Adx</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K9SRG53');</script>
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        <script defer="defer" src="/js/main.807689e6.js"></script>
        <script defer="defer" src="/js/main.3972a09a.js"></script>
        <script defer="defer" src="/js/main.367ef7f6.js"></script>
        <link href="/css/main.1d22a086.css" rel="stylesheet">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9SRG53"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="layoutDefault">
            <div id="navbar"></div>
            <div id="layoutDefault_content">
                <main>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 mt-5">
                                    <h1>Ad Quality</h1>
                                    <p class="lead">Last updated: January 2020</p>
                                    <hr class="my-5" />
                                    <h2 class="mb-3">Overview</h2>
                                    <p>Dochase Adx has defined policies that govern the types of ads that are acceptable within Dochase Ad Exchange.</p>
                                    <p>These policies are explained in the Dochase Ad Exchange Demand Policies.</p>
                                    <p>Listed below are examples of actions that Dochase does not allow:</p>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                        <li class="page-header-text">For in-banner video, playing audio that is not triggered by a click (such as auto-play or rollover-initiated audio).</li>
                                        <br />
                                        <li class="page-header-text">Automatically refreshing ads.</li>
                                        <br />
                                        <li class="page-header-text">Installing spyware, trojans, viruses, or other malware.</li>
                                        <br />
                                        <li class="page-header-text">Automatically redirecting the user to a new page or app.</li>
                                        <br />
                                        <li class="page-header-text">Displaying nudity or suggestive content or images.</li>
                                        <br />
                                        <li class="page-header-text">Promoting electronic cigarettes or vaping devices.</li>
                                        <br />
                                        <li class="page-header-text">Selling or promoting firearms, ammunition, bombs or other weapons, or related design materials, including handgun safety certificates and BB guns.</li>
                                        <br />
                                        <li class="page-header-text">Promoting online gambling (including daily fantasy sports in jurisdictions where daily fantasy sports is considered to be illegal online gambling).</li>
                                        <br />
                                        <li class="page-header-text">Opening a pop-up on a webpage, upon banner open, or upon page exit.</li>
                                        <br />
                                        <li class="page-header-text">Promoting or facilitating the use of illegal drugs, such as marijuana.</li>
                                    </ul>
                                    <hr class="my-5" />
                                    <h2 class="mb-3">Dochase safeguards</h2>
                                    <p>To ensure that partners adhere to Dochase Ad Exchange policies, Dochase takes the following additional steps:</p>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                        <li class="page-header-text">Scans all ad creatives in Dochase Ad Exchange with its proprietary scanner.</li>
                                        <br />
                                        <li class="page-header-text">Uses third-party vendors (The Media Trust) to scan ads for malware and redirects, and to autoblock violating creatives.</li>
                                        <br />
                                        <li class="page-header-text">Staffs a dedicated ad quality team that ensures all ads are scanned and meet Dochase Ad Exchange ad quality standards. This team also provides 24/7.</li>
                                        <br />
                                        <li class="page-header-text">Support for ad quality complaints.</li>
                                        <br />
                                        <li class="page-header-text">Rigorously vets new buyers during their onboarding process into Dochase Ad Exchange.</li>
                                    </ul>
                                    <hr class="my-5" />
                                    <div class="card z-1 mb-n10">
                                        <div class="card-body text-center py-5">
                                            <h2 class="mb-3">We're always available to help</h2>
                                            <a class="btn btn-teal btn-marketing rounded-pill" href="index.html#contact-us">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-teal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <div id="footer-xx"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
