dochase-chatbot.html
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179556714-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179556714-1');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '210557523507087');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=210557523507087&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="description" content="Africa's leading technology company. Emerging market leader in chatbots, sentiment analysis, rich media and business automation" />
        <meta name="author" content="dochase.co" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="Dochase chatbot, best chatbots companies in Nigeria, best chatbot companies in Africa, top chatbot company in Africa, top chatbot company in Nigeria, whatsapp marketing, Dochase chatbots, chatbots for whatsapp, chatbots for web, click to whatsapp digital automation, implement chats on the internet, website chat in Africa, digital automation companies in Africa,  grow your business, machine learning in Nigeria, machine learning in Africa, grow business whatsapp chats, Grow business in Africa with clicks to mobile, attract new customers in Africa, retain customers, small business automation, automate customer service chats, AI powered chatbot, artificial intelligence company, AI company, sentiment analysis, media monitoring, rich media , dynamic creative" />
        <title>Chatbot - Dochase Adx</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K9SRG53');</script>
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        <script defer="defer" src="/js/main.807689e6.js"></script>
        <script defer="defer" src="/js/main.3972a09a.js"></script>
        <script defer="defer" src="/js/main.367ef7f6.js"></script>
        <link href="/css/main.1d22a086.css" rel="stylesheet">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9SRG53"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="layoutDefault">
            <div id="navbar"></div>
            <div id="layoutDefault_content">
                <main>
                    <section class="bg-img-repeat bg-light py-10" style='background-image: url("assets/img/pattern-shapes.png")'>
                        <div class="container" id="chatbot-mockup">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="badge badge-marketing badge-pill badge-teal-soft text-teal mb-3">Messaging!</div>
                                    <h1 class="page-header-title">Communicate with your customers on SMS, Whatsapp</h1>
                                    <p class="page-header-text">Send transactional messages, digital marketing, customer verification on mobile</p>
                                    <div data-aos="fade-up">
                                            <h1 class="page-header-title"><b>DOCHASE CHATBOT</b></h1>
                                            <br />
                                            <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                                <li class="page-header-text">Build a chatbot for your business on whatsapp</li>
                                                <li class="page-header-text">Automate customer interactions and responses </li>
                                                <li class="page-header-text">Display products features in chats, add payments and leads</li>
                                                <li class="page-header-text">Leverage insights from conversation data report to improve your services.</li>
                                                <li class="page-header-text">Integrate with CRM and other platforms to gain leads, data and user analysis</li>
                                            </ul>
                                            <br /><br />
                                        </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="carousel slide" id="discussionCarousel" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active"><img class="img-fluid content-skewed-item shadow-lg rounded-lg" src="assets/img/whatsapp-discussion.png" alt="" /></div>
                                        </div>
                                        <a class="carousel-control-prev" href="#discussionCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a
                                        ><a class="carousel-control-next" href="#discussionCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                                    </div>
                                </div>
                                <a class="btn btn-teal btn-marketing rounded-pill" href="https://retain.dochase.co/register">Get Started on Retain</a>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul class="list-group list-group-flush list-group-careers">
                                        <li class="list-group-item pt-0">
                                            <a class="small" href="#chatbot-description"><i class="fas fa-arrow-left mr-1"></i>Chatbot Description</a><i class="fas fa-globe fa-fw text-gray-400"></i>
                                        </li>
                                        <li class="list-group-item"><a href="index.html#contact-us">Get Quote</a><i class="fas fa-clock fa-fw text-gray-400"></i></li>
                                    </ul>
                                </div>
                                <div class="col-lg-9">
                                    <h1 class="mb-4">Our Chatbot</h1>
                                    <p class="lead mb-4">Dochase AI powered bot will be your virtual staff to attend to your customers, answer their questions, show them product and make sales. it will be built to respond to your customers just like human, answer customer questions, get leads, display your products and take payments</p>
                                    <p class="lead mb-4">We offer you the chance to exist in multiple dimensions because your customers would barely know they are interacting with our Chatbot and not you in person, that is how efficient our WhatsApp Chatbot is.</p>
                                    <p class="lead mb-3">
                                        <b>Chat with Jennifer(Bot) on WhatsApp <a class="text-teal" href="https://wa.me/+2348090170906?text=Hi" target="_blank">here</a></b>
                                    </p>
                                    <ul class="fa-ul mb-5">
                                        <li class="mb-3">
                                            <span class="fa-li"><i class="far fa-dot-circle text-danger"></i></span>This is customizable, automated business response (Chatbot) and can be built to meet your business needs.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <hr class="my-0" />
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="text-center">
                                        <div class="text-xs text-uppercase-expanded text-red mb-2"><b>WHY DOCHASE CHATBOTS?</b></div>
                                        <h3 class="mb-5 text-teal">Everything Mobile - Customers have gone mobile so your business needs to do it all mobile</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up">
                                    <a class="card text-center text-decoration-none h-100"
                                        ><div class="card-body py-5">
                                            <div class="icon-stack icon-stack-lg bg-green-soft text-green mb-4"><i data-feather="database"></i></div>
                                            <h5><b>24/7 Availability</b></h5>
                                            <p class="card-text">Make your business and services avialble to customers 24 hours with no downtime. Customers can interact with you from anywhere at anytime.</p>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-delay="100">
                                    <a class="card text-center text-decoration-none h-100"
                                        ><div class="card-body py-5">
                                            <div class="icon-stack icon-stack-lg bg-red-soft text-red mb-4"><i data-feather="globe"></i></div>
                                            <h5><b>Product Shop</b></h5>
                                            <p class="card-text">Show product, prices images, use cases and let the customer make choices. You can integrate payment links to accept payments from customers. Close the sales in seconds.</p>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-delay="150">
                                    <a class="card text-center text-decoration-none h-100"
                                        ><div class="card-body py-5">
                                            <div class="icon-stack icon-stack-lg bg-yellow-soft text-yellow mb-4"><i data-feather="map-pin"></i></div>
                                            <h5><b>Expand Scale</b></h5>
                                            <p class="card-text">Do business at scale with millions of users at the same time. Multiple people from many locations can be on your shopfront at the same time with the same quality service and standard.</p>
                                        </div></a
                                    >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-img-repeat bg-light py-10" style='background-image: url("assets/img/pattern-shapes.png")'>
                        <div class="container" id="chatbot-mockup">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="badge badge-marketing badge-pill badge-teal-soft text-teal mb-3">Start today!</div>
                                    <h1 class="page-header-title">Get more conversion, more loyal customers, and more revenue</h1>
                                    <p class="page-header-text">With a TWO-WEEK delivery period, we can get your business up and running on 24/7 efficient customer service through our chatbot (Jenny).</p>
                                    Feel free to interact with Jennifer (our chatbot) by clicking the circular dochase icon at the bottom-side of your screen. Note, we can customize the chatbot to suit your business needs, so your business operational flow must not match with our demo.
                                </div>
                                <div class="col-lg-6">
                                    <div class="carousel slide" id="discussionCarousel" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active"><img class="img-fluid content-skewed-item shadow-lg rounded-lg" src="assets/img/discussion.jpg" alt="" /></div>
                                            <div class="carousel-item"><img class="img-fluid content-skewed-item shadow-lg rounded-lg" src="assets/img/whatsapp-discussion.png" alt="" /></div>
                                        </div>
                                        <a class="carousel-control-prev" href="#discussionCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a
                                        ><a class="carousel-control-next" href="#discussionCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                                    </div>
                                </div>
                                <a class="btn btn-teal btn-marketing rounded-pill" href="index.html#contact-us">Contact Us</a>
                            </div>
                        </div>
                    </section>
                    <hr class="my-0" />
                    <hr class="my-0" />
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row align-items-center mb-10">
                                <div class="col-lg-6">
                                    <div class="h4 font-weight-normal">Ready to get started?</div>
                                    <p class="lead mb-0 text-gray-500">Get in touch with us to deploy our chatbot for your business.</p>
                                </div>
                                <div class="col-lg-6 text-lg-right"><a class="btn btn-teal btn-marketing rounded-pill mr-3 my-2 lift lift-sm" href="index.html#contact-us">Contact Us</a></div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-teal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <div id="footer-xx"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/dochase-chatbot.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Chatbot'

append css
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css')
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

   
    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover overlay overlay-50',
        pageHeaderBgImg: 'background-image: url("assets/img/chatbot-main.png")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.py-5
            .container
                .row.justify-content-left
                    .col-xl-8.col-lg-10.text-left
                        div(data-aos='fade-up')
                            h1.page-header-title
                                b DOCHASE CHATBOT
                            br
                            ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                                li.page-header-text
                                    | Respond in real-time to your customers' requests
                                li.page-header-text
                                    | Automate conversation to improve your services to larger customers
                                li.page-header-text
                                    | Display products features in chats
                                li.page-header-text
                                    | Leverage insights from conversation data report to improve your services.
                            br
                            br
                        a.btn.btn-red.btn-marketing.rounded-pill(href='index.html#contact-us') Contact us

    //- * * * * * * * * * * *
    //- * * Text Section  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .row
                .col-lg-3
                    ul.list-group.list-group-flush.list-group-careers
                        li.list-group-item.pt-0
                            a(href='#chatbot-description').small
                                i.fas.fa-arrow-left.mr-1
                                | Chatbot Description
                            i.fas.fa-globe.fa-fw.text-gray-400
                        li.list-group-item
                            a(href='index.html#contact-us')
                                | Get Quote
                            i.fas.fa-clock.fa-fw.text-gray-400
                .col-lg-9
                    h1.mb-4 Our Chatbot
                    p.lead.mb-4 This is AI powered virtual staff to attend to your customers, answer their questions, show them product and make sales. Using the sets of questions and corresponding answers as it relates to your business, we are able to use our to dynamically meet the client’s customer requests effectively.
                    p.lead.mb-4 We offer you the chance to exist in multiple dimensions because your customers would barely know they are interacting with our Chatbot and not you in person, that’s how efficient our WhatsApp Chatbot is.
                    
                    p.lead.mb-3 
                        b Chat with Jennifer(Bot) on WhatsApp  
                            a.text-teal(href='https://wa.me/+2348090170906?text=Hi' target='_blank') here
                    ul.fa-ul.mb-5
                        li.mb-3
                            span.fa-li
                                i.far.fa-dot-circle.text-danger
                            | This is customizable, automated business response (Chatbot) and can be built to meet your business needs.

    hr.my-0

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.justify-content-center
                .col-lg-6
                    .text-center
                        .text-xs.text-uppercase-expanded.text-red.mb-2
                            b WHY DOCHASE CHATBOTS?
                        h3.mb-5.text-teal Everything Mobile - Customers have gone mobile so your business needs to do it all mobile
            .row
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up')
                    a.card.text-center.text-decoration-none.h-100
                        .card-body.py-5
                            .icon-stack.icon-stack-lg.bg-green-soft.text-green.mb-4
                                i(data-feather='database')
                            h5
                                b 24/7 Availability
                            p.card-text
                                | Make your business and services avialble to customers 24 hours with no downtime. Customers can interact with you from anywhere at anytime.
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up' data-aos-delay='100')
                    a.card.text-center.text-decoration-none.h-100
                        .card-body.py-5
                            .icon-stack.icon-stack-lg.bg-red-soft.text-red.mb-4
                                i(data-feather='globe')
                            h5
                                b Product Shop
                            p.card-text
                                | Show product, prices images, use cases and let the customer make choices. You can integrate payment links to accept payments from customers. Close the sales in seconds.
                .col-lg-4.col-md-6.mb-5(data-aos='fade-up' data-aos-delay='150')
                    a.card.text-center.text-decoration-none.h-100
                        .card-body.py-5
                            .icon-stack.icon-stack-lg.bg-yellow-soft.text-yellow.mb-4
                                i(data-feather='map-pin')
                            h5
                                b Expand Scale
                            p.card-text
                                | Do business at scale with millions of users at the same time. Multiple people from many locations can be on your shopfront at the same time with the same quality service and standard.                
                    
    
    include mixins/section.pug
    +section({
        sectionBg: 'bg-img-repeat bg-light',
        sectionBgImg: 'background-image: url("assets/img/pattern-shapes.png")',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })
        
        #chatbot-mockup.container
            .row.align-items-center
                .col-lg-6
                    .badge.badge-marketing.badge-pill.badge-teal-soft.text-teal.mb-3 Start today!
                    h1.page-header-title Get more conversion, more loyal customers, and more revenue
                    p.page-header-text With a TWO-WEEK delivery period, we can get your business up and running on 24/7 efficient customer service through our chatbot (Jenny).
                    | Feel free to interact with Jennifer (our chatbot) by clicking the circular dochase icon at the bottom-side of your screen. Note, we can customize the chatbot to suit your business needs, so your business operational flow must not match with our demo.
                .col-lg-6
                    #discussionCarousel.carousel.slide(data-ride='carousel')
                        .carousel-inner
                            .carousel-item.active
                                img.img-fluid.content-skewed-item.shadow-lg.rounded-lg(src='assets/img/discussion.jpg' alt='')
                            .carousel-item
                                img.img-fluid.content-skewed-item.shadow-lg.rounded-lg(src='assets/img/whatsapp-discussion.png' alt='')
                        a.carousel-control-prev(href='#discussionCarousel' role='button' data-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.sr-only Previous
                        a.carousel-control-next(href='#discussionCarousel' role='button' data-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.sr-only Next
                a.btn.btn-teal.btn-marketing.rounded-pill(href='index.html#contact-us') Contact Us

    hr.my-0

    

    hr.my-0

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-teal'
    })
        .container

            .row.align-items-center.mb-10
                .col-lg-6
                    .h4.font-weight-normal Ready to get started?
                    p.lead.mb-0.text-gray-500 Get in touch with us to deploy our chatbot for your business.
                .col-lg-6.text-lg-right
                    a.btn.btn-teal.btn-marketing.rounded-pill.mr-3.my-2.lift.lift-sm(href='index.html#contact-us') Contact Us
                    
                

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
