rich-media.html
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179556714-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179556714-1');
</script>

        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="description" content="Africa's leading technology company. Emerging market leader in chatbots, sentiment analysis, rich media and business automation" />
        <meta name="author" content="dochase.co" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="Dochase chatbot, best chatbots companies in Nigeria, best chatbot companies in Africa, top chatbot company in Africa, top chatbot company in Nigeria, whatsapp marketing, Dochase chatbots, chatbots for whatsapp, chatbots for web, click to whatsapp digital automation, implement chats on the internet, website chat in Africa, digital automation companies in Africa,  grow your business, machine learning in Nigeria, machine learning in Africa, grow business whatsapp chats, Grow business in Africa with clicks to mobile, attract new customers in Africa, retain customers, small business automation, automate customer service chats, AI powered chatbot, artificial intelligence company, AI company, sentiment analysis, media monitoring, rich media , dynamic creative" />
        <title>Rich Media - Dochase Adx</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K9SRG53');</script>
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        <script defer="defer" src="/js/main.807689e6.js"></script>
        <script defer="defer" src="/js/main.367ef7f6.js"></script>
        <link href="/css/main.1d22a086.css" rel="stylesheet">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9SRG53"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="layoutDefault">
            <div id="navbar"></div>
            <div id="layoutDefault_content">
                <main>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="card text-center text-decoration-none h-100">
                                <br /><br />
                                <h1><b class="text-red">Rich Media Ads</b></h1>
                                <div class="card-body bg-light-soft py-5">
                                    <p class="text-justified text-center">With Rich Media Ads, you can capture the attention of potential and existing customers by prompting them to interact with the ad and provide a more engaging experience.</p>
                                    <p class="text-justified text-center">Rich Media ads present new experience and measurable statistics including interactions with sections of the banners and Banner purchases. This takes away ads from irritation to fascination.</p>
                                    <p class="text-justified text-center">Rich media advertising format is all about flexibility - it floats, plays, and expands while the user interacts with a landing page.</p>
                                    <br />
                                    <div class="text-center"><a class="btn btn-teal btn-marketing rounded-pill" href="about-us.html">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6" data-aos="fade-up">
                                    <h1 class="page-header-title text-center"><b>Our Rich Media Ad Types</b></h1>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                        <li class="page-header-text"><b>In Page Ad: </b>Rich Media Ads that appears in a rectangle form within a webpage.</li>
                                        <li class="page-header-text"><b>Out of Page Ad: </b>Rich Media Banners that can float, pop up or expand across a web page.</li>
                                        <li class="page-header-text"><b>In-stream Video Ads: </b>which involve streaming pre-roll and post-roll video.</li>
                                    </ul>
                                </div>
                                <hr />
                                <div class="col-lg-6 col-md-6 text-right">
                                    <div class="carousel slide" id="richMediaCarousel" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active"><img class="img-fluid content-skewed-item shadow-lg" src="assets/img/rich-media1.png" width="300" alt="" /></div>
                                            <div class="carousel-item"><img class="img-fluid content-skewed-item shadow-lg" src="assets/img/rich-media2.png" width="300" alt="" /></div>
                                            <div class="carousel-item"><img class="img-fluid content-skewed-item shadow-lg" src="assets/img/rich-media3.png" width="300" alt="" /></div>
                                        </div>
                                        <a class="carousel-control-prev" href="#richMediaCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a
                                        ><a class="carousel-control-next" href="#richMediaCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="mb-5 text-center">
                                <br />
                                <h1><b class="text-red">Why Rich Media Ads?</b></h1>
                            </div>
                            <a class="card text-decoration-none h-100"
                                ><div class="card-body py-5"><p class="lead mb-0 text-center">There is very little down side to rich media advertising. And there are many benefits to investing in this exciting evolution of online marketing.</p></div></a
                            >
                        </div>
                        <div class="svg-border-rounded text-teal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
               <div id="footer-xx"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/rich-media.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Rich Media'

append css
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css')
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

   
    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover overlay overlay-50',
        pageHeaderBgImg: 'background-image: url("assets/img/Rich-Media.png")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.py-5
            .container
                .row.justify-content-left
                    .col-xl-8.col-lg-10.text-left
                        div(data-aos='fade-up')
                            h1.page-header-title
                                b RICH MEDIA
                            br
                            p.text-white
                                b Reach users with our set of dynamic ad formats. These include cubes, rotating banners, gamified and lots more. Creativity never ends!
                            br
                            br
                        a.btn.btn-red.btn-marketing.rounded-pill(href='index.html#contact-us') Contact us


    //- * * * * * * * * * * *
    //- * * Pages Tiles * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .card.text-center.text-decoration-none.h-100
                br
                br
                h1
                    b.text-red Rich Media Ads
                .card-body.bg-light-soft.py-5
                    p.text-justified.text-center
                        | With Rich Media Ads, you can capture the attention of potential and existing customers by prompting them to interact with the ad and provide a more engaging experience.
                    p.text-justified.text-center
                        | Rich Media ads present new experience and measurable statistics including interactions with sections of the banners and Banner purchases. This takes away ads from irritation to fascination.
                    p.text-justified.text-center
                        | Rich media advertising format is all about flexibility - it floats, plays, and expands while the user interacts with a landing page.
                    br
                    .text-center
                        a.btn.btn-teal.btn-marketing.rounded-pill(href='about-us.html') Learn More


    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.align-items-center
                .col-lg-6(data-aos='fade-up')
                    h1.page-header-title.text-center
                        b Our Rich Media Ad Types
                    ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                        li.page-header-text
                            b In Page Ad: 
                            | Rich Media Ads that appears in a rectangle form within a webpage.
                        li.page-header-text
                            b Out of Page Ad: 
                            | Rich Media Banners that can float, pop up or expand across a web page.
                        li.page-header-text
                            b In-stream Video Ads: 
                            | which involve streaming pre-roll and post-roll video.
                hr
                .col-lg-6.col-md-6.text-right
                    #richMediaCarousel.carousel.slide(data-ride='carousel')
                        .carousel-inner
                            .carousel-item.active
                                img.img-fluid.content-skewed-item.shadow-lg(src='assets/img/rich-media1.png' width='300' alt='')
                            .carousel-item
                                img.img-fluid.content-skewed-item.shadow-lg(src='assets/img/rich-media2.png' width='300' alt='')
                            .carousel-item
                                img.img-fluid.content-skewed-item.shadow-lg(src='assets/img/rich-media3.png' width='300' alt='')
                        a.carousel-control-prev(href='#richMediaCarousel' role='button' data-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.sr-only Previous
                        a.carousel-control-next(href='#richMediaCarousel' role='button' data-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.sr-only Next



    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-teal'
    })

        .container
            .mb-5.text-center
                br
                h1
                    b.text-red Why Rich Media Ads?
            a.card.text-decoration-none.h-100
                .card-body.py-5
                    p.lead.mb-0.text-center
                        | There is very little down side to rich media advertising. And there are many benefits to investing in this exciting evolution of online marketing.


block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
