sentiment-analysis.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="description" content="Africa's leading technology company. Emerging market leader in chatbots, sentiment analysis, rich media and business automation" />
        <meta name="author" content="dochase.co" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="Dochase chatbot, best chatbots companies in Nigeria, best chatbot companies in Africa, top chatbot company in Africa, top chatbot company in Nigeria, whatsapp marketing, Dochase chatbots, chatbots for whatsapp, chatbots for web, click to whatsapp digital automation, implement chats on the internet, website chat in Africa, digital automation companies in Africa,  grow your business, machine learning in Nigeria, machine learning in Africa, grow business whatsapp chats, Grow business in Africa with clicks to mobile, attract new customers in Africa, retain customers, small business automation, automate customer service chats, AI powered chatbot, artificial intelligence company, AI company, sentiment analysis, media monitoring, rich media , dynamic creative" />
        <title>Sentiment Analysis - Dochase Adx</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        <script defer="defer" src="/js/main.5cb2762b.js"></script>
        <script defer="defer" src="/js/main.3972a09a.js"></script>
        <script defer="defer" src="/js/main.d5f10e9f.js"></script>
        <link href="/css/main.1d22a086.css" rel="stylesheet">
    </head>
    <body>
        <div id="layoutDefault">
            <div id="navbar"></div>
            <div id="layoutDefault_content">
                <main>
                    <header class="page-header page-header-dark bg-img-cover overlay overlay-50" style='background-image: url("assets/img/performance_advertising.png")'>
                        <div class="page-header-content py-5">
                            <div class="container">
                                <div class="row justify-content-left">
                                    <div class="col-xl-8 col-lg-10 text-left">
                                        <div data-aos="fade-up">
                                            <h1 class="page-header-title"><b>SENTIMENT ANALYSIS</b></h1>
                                            <br />
                                            <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                                <li class="page-header-text">Find positive, negative and neutral mentions about your business</li>
                                                <br />
                                                <li class="page-header-text">Understand market opinions about your business</li>
                                            </ul>
                                            <br /><br />
                                        </div>
                                        <a class="btn btn-red btn-marketing rounded-pill" href="index.html#contact-us">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="card text-center text-decoration-none h-100">
                                <div class="card-body bg-light-soft py-5"><p class="lead text-justified text-center">Analyze customer social media conversations about your brand/products, listen attentively to your customers and tailor products and services to meet their needs.</p></div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6" data-aos="fade-up">
                                    <h1 class="page-header-title text-center"><b>Finding positive, negative and neutral mentions about your business</b></h1>
                                    <p class="lead">What we offer you:</p>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                        <li class="page-header-text">Social media monitoring</li>
                                        <li class="page-header-text">Brand monitoring</li>
                                        <li class="page-header-text">Voice of customer (VoC)</li>
                                        <li class="page-header-text">Customer service</li>
                                        <li class="page-header-text">Market research</li>
                                    </ul>
                                </div>
                                <hr />
                                <div data-aos="fade-right">
                                    <div class="screen"><img class="img-fluid shadow-lg" src="assets/img/sentiment-analysis.png" width="500" alt="" /></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-5">
                        <div class="container">
                            <div class="row align-items-center">
                                <div data-aos="fade-left">
                                    <div class="screen"><img class="img-fluid shadow-lg" src="assets/img/sentiment-analysis2.png" width="500" alt="" /></div>
                                </div>
                                <hr />
                                <div class="col-lg-6" data-aos="fade-up">
                                    <h1 class="page-header-title text-center"><b>Understand market opinions about your business</b></h1>
                                    <ul style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                        <li class="page-header-text">Gain market insight.</li>
                                        <li class="page-header-text">Plan media, strategies and channels to use in delivering marketing actions.</li>
                                        <li class="page-header-text">Gain independent insights into how your social media advertising is performing.</li>
                                        <li class="page-header-text">Benchmark products and brand position against competing brands.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="card text-center text-decoration-none h-100">
                                <div class="card-body bg-light-soft py-5">
                                    <div class="mb-5 text-center"></div>
                                    <h1><b class="text-red"> Benefits of Our Sentiment Analysis </b></h1>
                                    <ul class="text-left" style="list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;">
                                        <li class="page-header-text">Processing Data at Scale</li>
                                        <li class="page-header-text">Real-Time Analysis</li>
                                        <li class="page-header-text">Consistent criteria</li>
                                        <li class="page-header-text">Redesign of products and service lines to better fit in-home consumption.</li>
                                        <li class="page-header-text">Reallocate marketing mix to match new lifestyle habits and buying preferences.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-teal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
               <div id="footer-xx"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/sentiment-analysis.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Sentiment Analysis'

append css
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css')
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

   
    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover overlay overlay-50',
        pageHeaderBgImg: 'background-image: url("assets/img/performance_advertising.png")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.py-5
            .container
                .row.justify-content-left
                    .col-xl-8.col-lg-10.text-left
                        div(data-aos='fade-up')
                            h1.page-header-title
                                b SENTIMENT ANALYSIS
                            br
                            ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                                li.page-header-text
                                    | Find positive, negative and neutral mentions about your business
                                br
                                li.page-header-text
                                    | Understand market opinions about your business
                            br
                            br
                        a.btn.btn-red.btn-marketing.rounded-pill(href='index.html#contact-us') Contact us


    //- * * * * * * * * * * *
    //- * * Pages Tiles * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .card.text-center.text-decoration-none.h-100
                .card-body.bg-light-soft.py-5
                    p.lead.text-justified.text-center
                        | Analyze customer social media conversations about your brand/products, listen attentively to your customers and tailor products and services to meet their needs.
                    
                    

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.align-items-center
                .col-lg-6(data-aos='fade-up')
                    h1.page-header-title.text-center
                        b Finding positive, negative and neutral mentions about your business
                    p.lead
                        | What we offer you:
                    ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                        li.page-header-text
                            | Social media monitoring
                        li.page-header-text
                            | Brand monitoring
                        li.page-header-text
                            | Voice of customer (VoC)
                        li.page-header-text
                            | Customer service
                        li.page-header-text
                            | Market research
                hr
                div(data-aos='fade-right')
                    .screen
                        img.img-fluid.shadow-lg(src='assets/img/sentiment-analysis.png' width='500' alt='')
    
    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-5',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.align-items-center
                div(data-aos='fade-left')
                    .screen
                        img.img-fluid.shadow-lg(src='assets/img/sentiment-analysis2.png' width='500' alt='')
                hr
                .col-lg-6(data-aos='fade-up')
                    h1.page-header-title.text-center
                        b Understand market opinions about your business
                    ul(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                        li.page-header-text
                            | Gain market insight.
                        li.page-header-text
                            | Plan media, strategies and channels to use in delivering marketing actions.
                        li.page-header-text
                            | Gain independent insights into how your social media advertising is performing.
                        li.page-header-text
                            | Benchmark products and brand position against competing brands.

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-teal'
    })

        .container
            .card.text-center.text-decoration-none.h-100
                .card-body.bg-light-soft.py-5
                    .mb-5.text-center
                    h1
                        b.text-red 
                            | Benefits of Our Sentiment Analysis       
                    ul.text-left(style='list-style-image: url(assets/img/RedBall.gif); text-shadow: aliceblue;')
                        li.page-header-text Processing Data at Scale
                        li.page-header-text Real-Time Analysis
                        li.page-header-text Consistent criteria
                        li.page-header-text Redesign of products and service lines to better fit in-home consumption.
                        li.page-header-text Reallocate marketing mix to match new lifestyle habits and buying preferences.

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
